bandit.png
size: 512, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack/HeavyBandit_Attack
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Attack/HeavyBandit_Attack
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Attack/HeavyBandit_Attack
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Attack/HeavyBandit_Attack
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Attack/HeavyBandit_Attack
  rotate: false
  xy: 0, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Attack/HeavyBandit_Attack
  rotate: false
  xy: 0, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Attack/HeavyBandit_Attack
  rotate: false
  xy: 0, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
Attack/HeavyBandit_Attack
  rotate: false
  xy: 0, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
Attack/LightBandit_Attack
  rotate: false
  xy: 0, 384
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Attack/LightBandit_Attack
  rotate: false
  xy: 0, 432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Attack/LightBandit_Attack
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Attack/LightBandit_Attack
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Attack/LightBandit_Attack
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Attack/LightBandit_Attack
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Attack/LightBandit_Attack
  rotate: false
  xy: 240, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
Attack/LightBandit_Attack
  rotate: false
  xy: 288, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
Combat Idle/HeavyBandit_CombatIdle
  rotate: false
  xy: 336, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Combat Idle/HeavyBandit_CombatIdle
  rotate: false
  xy: 384, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Combat Idle/HeavyBandit_CombatIdle
  rotate: false
  xy: 432, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Combat Idle/HeavyBandit_CombatIdle
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Combat Idle/LightBandit_Combat Idle
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Combat Idle/LightBandit_Combat Idle
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Combat Idle/LightBandit_Combat Idle
  rotate: false
  xy: 48, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Combat Idle/LightBandit_Combat Idle
  rotate: false
  xy: 48, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Death/HeavyBandit_Death
  rotate: false
  xy: 48, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Death/LightBandit_Death
  rotate: false
  xy: 48, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Hurt/HeavyBandit_Hurt
  rotate: false
  xy: 48, 384
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Hurt/HeavyBandit_Hurt
  rotate: false
  xy: 48, 432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Hurt/LightBandit_Hurt
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Hurt/LightBandit_Hurt
  rotate: false
  xy: 144, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Idle/HeavyBandit_Idle
  rotate: false
  xy: 192, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Idle/HeavyBandit_Idle
  rotate: false
  xy: 240, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Idle/HeavyBandit_Idle
  rotate: false
  xy: 288, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Idle/HeavyBandit_Idle
  rotate: false
  xy: 336, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Idle/LightBandit_Idle
  rotate: false
  xy: 384, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Idle/LightBandit_Idle
  rotate: false
  xy: 432, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Idle/LightBandit_Idle
  rotate: false
  xy: 96, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Idle/LightBandit_Idle
  rotate: false
  xy: 96, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Jump/HeavyBandit_Jump
  rotate: false
  xy: 96, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Jump/LightBandit_Jump
  rotate: false
  xy: 96, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Recover/HeavyBandit_Recover
  rotate: false
  xy: 96, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Recover/HeavyBandit_Recover
  rotate: false
  xy: 96, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Recover/HeavyBandit_Recover
  rotate: false
  xy: 96, 384
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Recover/HeavyBandit_Recover
  rotate: false
  xy: 96, 432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Recover/HeavyBandit_Recover
  rotate: false
  xy: 144, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Recover/HeavyBandit_Recover
  rotate: false
  xy: 192, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Recover/HeavyBandit_Recover
  rotate: false
  xy: 240, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
Recover/HeavyBandit_Recover
  rotate: false
  xy: 288, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
Recover/LightBandit_Recover
  rotate: false
  xy: 336, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Recover/LightBandit_Recover
  rotate: false
  xy: 384, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Recover/LightBandit_Recover
  rotate: false
  xy: 432, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Recover/LightBandit_Recover
  rotate: false
  xy: 144, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Recover/LightBandit_Recover
  rotate: false
  xy: 144, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Recover/LightBandit_Recover
  rotate: false
  xy: 144, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Recover/LightBandit_Recover
  rotate: false
  xy: 144, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
Recover/LightBandit_Recover
  rotate: false
  xy: 144, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
Run/HeavyBandit_Run
  rotate: false
  xy: 144, 384
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Run/HeavyBandit_Run
  rotate: false
  xy: 144, 432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Run/HeavyBandit_Run
  rotate: false
  xy: 192, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Run/HeavyBandit_Run
  rotate: false
  xy: 240, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Run/HeavyBandit_Run
  rotate: false
  xy: 288, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Run/HeavyBandit_Run
  rotate: false
  xy: 336, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Run/HeavyBandit_Run
  rotate: false
  xy: 384, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
Run/HeavyBandit_Run
  rotate: false
  xy: 432, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
Run/LightBandit_Run
  rotate: false
  xy: 192, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
Run/LightBandit_Run
  rotate: false
  xy: 192, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
Run/LightBandit_Run
  rotate: false
  xy: 192, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
Run/LightBandit_Run
  rotate: false
  xy: 192, 336
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
Run/LightBandit_Run
  rotate: false
  xy: 192, 384
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
Run/LightBandit_Run
  rotate: false
  xy: 192, 432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
Run/LightBandit_Run
  rotate: false
  xy: 240, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
Run/LightBandit_Run
  rotate: false
  xy: 288, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
